{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "Firestore",
        "getallleagues",
        "matchday",
        "mtapp",
        "mydate",
        "newslist",
        "posturl",
        "prefs",
        "publshed",
        "sportsapp",
        "themeprovider",
        "UPLOADPFP",
        "usercredential"
    ]
}